dist/about.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Обо мне</title>
		<meta content="" name="description">
		<meta content="" name="keywords">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<link rel="stylesheet" href="assets/styles/main.min.css">
	</head>
</html>
<section class="section-1">
	<div class="section-1__header">
		<div class="section-1__left">
			<ul class="icons">
				<li class="icons__item"><a class="icons__link" href="#">
						<svg class="vk" width="31" height="17">
							<use class="vk__icon icon" xlink:href="assets/images/sprite.svg#vk"></use>
						</svg></a></li>
				<li class="icons__item"><a class="icons__link" href="#">
						<svg class="github" width="26" height="22">
							<use class="github__icon icon" xlink:href="assets/images/sprite.svg#github"></use>
						</svg></a></li>
				<li class="icons__item"><a class="icons__link" href="#">
						<svg class="in" width="24" height="22">
							<use class="in__icon icon" xlink:href="assets/images/sprite.svg#in"></use>
						</svg></a></li>
			</ul>
		</div>
		<div class="section-1__right">
			<div class="menu-hamb">
				<svg class="hamburger" width="40" height="35">
					<use class="hamburger__icon" xlink:href="assets/images/sprite.svg#hamburger"></use>
				</svg>
			</div>
		</div>
	</div>
	<div class="section-1__middle">
		<div class="avatar">
			<div class="avatar__box"><img class="avatar__img" src="assets/images/ava.png" alt="avatar"></div>
			<div class="avatar__title avatar__title--about">
				<h1 class="avatar__i">Владимир Астахов</h1>
				<div class="avatar__info avatar__info--about">Личный сайт веб разработчика</div>
			</div>
		</div>
	</div>
	<div class="section-1__bottom">
		<svg class="arrow" width="26" height="16">
			<use class="arrow__down" xlink:href="assets/images/sprite.svg#arrow_down"></use>
		</svg>
	</div>
</section>
<section class="section-2">
	<div class="section-2__left">
		<div class="section-2__title">
			<h1 class="title title--big title-about">Обо мне
				<svg class="title-about--bg" width="357" height="125">
					<use xlink:href="assets/images/sprite.svg#about_header"></use>
				</svg>
			</h1>
		</div>
		<div class="section-2__info">
			<div class="section-2__avatar"><img class="section-2__image" src="assets/images/ava_big.png" alt=""></div>
			<div class="section-2__text">
				<div class="section-2__subtitle title">Кто я</div>
				<div class="section-2__myInfo">
					<p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
					<p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
				</div>
			</div>
		</div>
	</div>
	<div class="section-2__right">
		<div class="section-2__title">
			<h1 class="title">Чем я могу быть</h1><br>
			<h1 class="title title--noline">вам полезен</h1>
		</div>
		<div class="section-2__text">
			<p class="section-2__myInfo">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
		</div>
		<div class="section-2__skills">
			<div class="skills">
				<div class="skills__frontend">
					<div class="skills__title">Frontend</div>
					<ul class="skills__list">
						<li class="skills__item">
							<svg class="skills__elem" id="html"></svg>
							<div class="skills__html skill__text">HTML5</div>
						</li>
						<li class="skills__item">
							<svg class="skills__elem" id="css"></svg>
							<div class="skills__css skill__text">CSS3</div>
						</li>
						<li class="skills__item">
							<svg class="skills__elem" id="js"></svg>
							<div class="skills__js skill__text">JavaScript &amp; jQuery</div>
						</li>
					</ul>
				</div>
				<div class="skills__backend">
					<div class="skills__title">Backend</div>
					<ul class="skills__list">
						<li class="skills__item">
							<svg class="skills__elem" id="php"> </svg>
							<div class="skills__php skill__text">PHP</div>
						</li>
						<li class="skills__item">
							<svg class="skills__elem" id="mySql"></svg>
							<div class="skills__mySql skill__text">mySQL</div>
						</li>
						<li class="skills__item">
							<svg class="skills__elem" id="node"></svg>
							<div class="skills__node skill__text">Node.js &amp; npm</div>
						</li>
						<li class="skills__item">
							<svg class="skills__elem" id="mongo"></svg>
							<div class="skills__mongo skill__text">Mongo.db</div>
						</li>
					</ul>
				</div>
				<div class="skills__workflow">
					<div class="skills__title">WorkFlow</div>
					<ul class="skills__list">
						<li class="skills__item">
							<svg class="skills__elem" id="git"></svg>
							<div class="skills__git skill__text">Git</div>
						</li>
						<li class="skills__item">
							<svg class="skills__elem" id="gulp"></svg>
							<div class="skills__gulp skill__text">Gulp</div>
						</li>
						<li class="skills__item">
							<svg class="skills__elem" id="bower"></svg>
							<div class="skills__bower skill__text">bower</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom">
		<svg class="bottom__bg--left" width="901" height="1013">
			<use class="bottom__left" xlink:href="assets/images/sprite.svg#about_bg_left"></use>
		</svg>
		<svg class="bottom__bg--right" width="900" height="1009">
			<use class="bottom__right" xlink:href="assets/images/sprite.svg#about_bg_right"></use>
		</svg>
	</div>
</section>
<section class="section-3">
	<div class="map" id="map"></div>
	<div class="section-3__contacts">
		<div class="contact">
			<h1 class="title">Контакты</h1>
			<div class="contact__socials">
				<ul class="contact__list">
					<li class="contact__item"><a class="contact__link" href="skype:SkypeUser?call">
							<svg class="contact__box" width="24" height="24">
								<use class="contact__skype-icon contact__icon" xlink:href="assets/images/sprite.svg#skype"></use>
							</svg><span class="contact__skype-text">skype_kdn</span></a></li>
					<li class="contact__item"><a class="contact__link" href="mailto:astahov@gmail.com">
							<svg class="contact__box" width="23" height="17">
								<use class="contact__mail-icon contact__icon" xlink:href="assets/images/sprite.svg#envelope"></use>
							</svg><span class="contact__mail-text">astahov@gmail.com</span></a></li>
					<li class="contact__item"><a class="contact__link" href="tel:+7 931 200 93 24">
							<svg class="contact__box" width="19" height="18">
								<use class="contact__phone-icon contact__icon" xlink:href="assets/images/sprite.svg#phone"></use>
							</svg><span class="contact__phone-text">+7 931 200 93 24</span></a></li>
					<li class="contact__item"><span class="contact__map">
							<svg class="contact__box" width="19" height="24">
								<use class="contact__map-icon contact__icon" xlink:href="assets/images/sprite.svg#map_marker"></use>
							</svg><span class="contact__map-text">г.Новосибирск, ул. Инская, д. 5</span></span></li>
				</ul>
			</div>
		</div>
	</div>
</section>
<section class="section-4">
	<div class="section-4__top">
		<div class="section-4__menu">
			<nav class="nav-footer">
				<ul class="nav-footer__list">
					<li class="nav-footer__item"><a class="nav-footer__link" href="works.html">Мои работы</a></li>
					<li class="nav-footer__item"><a class="nav-footer__link" href="about.html">Обо мне</a></li>
					<li class="nav-footer__item"><a class="nav-footer__link" href="blog.html">Блог</a></li>
					<li class="nav-footer__item"><a class="nav-footer__link" href="login.html">Авторизация</a></li>
				</ul>
			</nav>
		</div>
		<div class="section-4__socials">
			<ul class="socials-footer">
				<li class="socials-footer__item"><a class="socials-footer__link" href="#"> 
						<svg class="socials-footer__box" width="36" height="36">
							<use class="socials-footer__icon" xlink:href="assets/images/sprite.svg#vk_round"></use>
							<use class="socials-footer__icon--hover" xlink:href="assets/images/sprite.svg#vk_round"></use>
						</svg></a></li>
				<li class="socials-footer__item"><a class="socials-footer__link" href="#"> 
						<svg class="socials-footer__box" width="36" height="36">
							<use class="socials-footer__icon" xlink:href="assets/images/sprite.svg#github_round"></use>
							<use class="socials-footer__icon--hover" xlink:href="assets/images/sprite.svg#github_round"></use>
						</svg></a></li>
				<li class="socials-footer__item"><a class="socials-footer__link" href="#"> 
						<svg class="socials-footer__box" width="36" height="36">
							<use class="socials-footer__icon" xlink:href="assets/images/sprite.svg#in_round"></use>
							<use class="socials-footer__icon--hover" xlink:href="assets/images/sprite.svg#in_round"></use>
						</svg></a></li>
			</ul>
		</div>
	</div>
	<div class="section-4__bottom">
		<div class="section-4__info">
			<div class="about-short">Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
		</div>
		<div class="section-4__copyright">
			<div class="bottom-text">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
		</div>
	</div>
</section>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-_7rbiILzu1_9WsTomzKQZO0FMmtNePU"></script>
<script src="assets/scripts/components/map.js"></script>
<script src="assets/scripts/components/snap.svg-min.js"></script>
<script src="assets/scripts/components/skill.js"></script>

src/templates/pages/about.pug
doctype html
html
  head
    meta(charset="utf-8")
    title Обо мне
    meta(content="" name="description")
    meta(content="" name="keywords")
    meta(content="width=device-width, initial-scale=1" name="viewport")
    meta(content="ie=edge" http-equiv="x-ua-compatible")
    link(rel='stylesheet' href='assets/styles/main.min.css')

section.section-1
    .section-1__header
        .section-1__left
            ul.icons
                li.icons__item
                    a(href="#" class='icons__link')
                        svg(width="31" height="17").vk
                            use(xlink:href="assets/images/sprite.svg#vk").vk__icon.icon
                li.icons__item
                    a(href="#" class='icons__link')
                        svg(width="26" height="22").github
                            use(xlink:href="assets/images/sprite.svg#github").github__icon.icon
                li.icons__item
                    a(href="#" class='icons__link')
                        svg(width="24" height="22").in
                            use(xlink:href="assets/images/sprite.svg#in").in__icon.icon
        .section-1__right
            .menu-hamb
                svg(width="40" height="35").hamburger
                    use(xlink:href="assets/images/sprite.svg#hamburger").hamburger__icon
    .section-1__middle
        .avatar
            .avatar__box
                img(src="assets/images/ava.png" class="avatar__img" alt="avatar")
            .avatar__title.avatar__title--about
                h1.avatar__i Владимир Астахов
                .avatar__info.avatar__info--about Личный сайт веб разработчика
    .section-1__bottom
        svg(width="26" height="16").arrow
            use(xlink:href="assets/images/sprite.svg#arrow_down").arrow__down
section.section-2
    .section-2__left
        .section-2__title
            h1.title.title--big.title-about Обо мне
                svg(width="357" height="125").title-about--bg
                    use(xlink:href="assets/images/sprite.svg#about_header")
        .section-2__info
            .section-2__avatar
                img(src="assets/images/ava_big.png", alt="").section-2__image
            .section-2__text
                .section-2__subtitle.title Кто я
                .section-2__myInfo
                    p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                    p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
    .section-2__right
        .section-2__title
            h1.title Чем я могу быть
            br
            h1.title.title--noline вам полезен
        .section-2__text
            p.section-2__myInfo Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
        .section-2__skills
            .skills
                .skills__frontend
                    .skills__title Frontend
                    ul.skills__list
                        li.skills__item
                            svg.skills__elem#html
                            .skills__html.skill__text HTML5
                        li.skills__item
                            svg.skills__elem#css
                            .skills__css.skill__text CSS3
                        li.skills__item
                            svg.skills__elem#js
                            .skills__js.skill__text JavaScript &amp; jQuery
                .skills__backend
                    .skills__title Backend
                    ul.skills__list
                        li.skills__item
                            svg.skills__elem#php 
                            .skills__php.skill__text PHP
                        li.skills__item
                            svg.skills__elem#mySql
                            .skills__mySql.skill__text mySQL
                        li.skills__item
                            svg.skills__elem#node
                            .skills__node.skill__text Node.js &amp; npm
                        li.skills__item
                            svg.skills__elem#mongo
                            .skills__mongo.skill__text Mongo.db
                .skills__workflow
                    .skills__title WorkFlow
                    ul.skills__list
                        li.skills__item
                            svg.skills__elem#git
                            .skills__git.skill__text Git
                        li.skills__item
                            svg.skills__elem#gulp
                            .skills__gulp.skill__text Gulp
                        li.skills__item
                            svg.skills__elem#bower
                            .skills__bower.skill__text bower
    .bottom
        svg(width="901" height="1013").bottom__bg--left
            use(xlink:href="assets/images/sprite.svg#about_bg_left").bottom__left
        svg(width="900" height="1009").bottom__bg--right
            use(xlink:href="assets/images/sprite.svg#about_bg_right").bottom__right
section.section-3
    .map#map
    .section-3__contacts
        .contact
            h1.title Контакты
            .contact__socials
                ul.contact__list
                    li.contact__item
                        a.contact__link(href="skype:SkypeUser?call")
                            svg(width="24" height="24").contact__box
                                use(xlink:href="assets/images/sprite.svg#skype").contact__skype-icon.contact__icon
                            span.contact__skype-text skype_kdn
                    li.contact__item
                        a.contact__link(href="mailto:astahov@gmail.com")
                            svg(width="23" height="17").contact__box
                                use(xlink:href="assets/images/sprite.svg#envelope").contact__mail-icon.contact__icon
                            span.contact__mail-text astahov@gmail.com
                    li.contact__item
                        a.contact__link(href="tel:+7 931 200 93 24")
                            svg(width="19" height="18").contact__box
                                use(xlink:href="assets/images/sprite.svg#phone").contact__phone-icon.contact__icon
                            span.contact__phone-text +7 931 200 93 24
                    li.contact__item
                        span.contact__map
                            svg(width="19" height="24").contact__box
                                use(xlink:href="assets/images/sprite.svg#map_marker").contact__map-icon.contact__icon
                            span.contact__map-text г.Новосибирск, ул. Инская, д. 5
section.section-4
    .section-4__top
        .section-4__menu
            nav.nav-footer
                ul.nav-footer__list
                    li.nav-footer__item
                        a(href="works.html").nav-footer__link Мои работы
                    li.nav-footer__item
                        a(href="about.html").nav-footer__link Обо мне
                    li.nav-footer__item
                        a(href="blog.html").nav-footer__link Блог
                    li.nav-footer__item
                        a(href="login.html").nav-footer__link Авторизация
        .section-4__socials
            ul.socials-footer
                li.socials-footer__item
                    a(href="#").socials-footer__link 
                        svg(width="36" height="36").socials-footer__box
                            use(xlink:href="assets/images/sprite.svg#vk_round").socials-footer__icon
                            use(xlink:href="assets/images/sprite.svg#vk_round").socials-footer__icon--hover
                li.socials-footer__item
                    a(href="#").socials-footer__link 
                        svg(width="36" height="36").socials-footer__box
                            use(xlink:href="assets/images/sprite.svg#github_round").socials-footer__icon
                            use(xlink:href="assets/images/sprite.svg#github_round").socials-footer__icon--hover
                li.socials-footer__item
                    a(href="#").socials-footer__link 
                        svg(width="36" height="36").socials-footer__box
                            use(xlink:href="assets/images/sprite.svg#in_round").socials-footer__icon
                            use(xlink:href="assets/images/sprite.svg#in_round").socials-footer__icon--hover

    .section-4__bottom
        .section-4__info
            .about-short Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
        .section-4__copyright
              .bottom-text © Владимир Астахов | создано с любовью в LoftSchool | 2016
script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyD-_7rbiILzu1_9WsTomzKQZO0FMmtNePU')
script(src="assets/scripts/components/map.js")
script(src='assets/scripts/components/snap.svg-min.js')
script(src='assets/scripts/components/skill.js')


            
