src/templates/pages/admin_1.pug
extends ../admin

block title
    title Панель администрирования - Таб_1

block admin__content
    .content-tab1
        h2.content-tab__title Страница "Oбо мне"
        form.content-tab1__skill
            ul.skill
                li.skill__item
                    .skill__name Frontend
                    table.skill__table
                        - var items = ['Html', 'CSS', 'JavaScript'];
                            each item in items
                                tr
                                    td 
                                        .skill__subtitle= item
                                    td
                                        .skill__amount
                                            input(name="" type="text" placeholder="").skill__input
                                        .skill__amount-char %
                li.skill__item
                    .skill__name Backend
                    table.skill__table
                        - var items = ['PHP', 'Node.js', 'Mongo.db'];
                            each item in items
                                tr
                                    td 
                                        .skill__subtitle= item
                                    td
                                        .skill__amount
                                            input(name="" type="text" placeholder="").skill__input
                                        .skill__amount-char %
                li.skill__item
                    .skill__name Workflow
                    table.skill__table
                        - var items = ['Git', 'Gulp', 'Bower'];
                            each item in items
                                tr
                                    td 
                                        .skill__subtitle= item
                                    td
                                        .skill__amount
                                            input(name="" type="text" placeholder="").skill__input
                                        .skill__amount-char %
            .skill__button
                button(type='submit').btn-admin.btn-admin--save Сохранить
        .pop-up
            .pop-up__title Сообщение отправлено
            button(type='submit').btn-admin.btn-admin--close Закрыть
            

            

dist/admin_1.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Панель администрирования - Таб_1</title>
		<meta content="" name="description">
		<meta content="" name="keywords">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<link rel="stylesheet" href="assets/styles/main.min.css">
	</head>
	<body>
		<section class="admin">
			<header class="header">
				<div class="header__left">
					<h1 class="header__title">Панель администрирования</h1>
				</div>
				<div class="header__right"><a class="header__link-toMainPage" href="index.html">Вернуться на сайт</a></div>
			</header>
			<div class="admin__tabs">
				<ul class="tab">
					<li class="tab__item"><a class="tab__link" href="admin_1.html">Таб 1</a></li>
					<li class="tab__item"><a class="tab__link" href="admin_2.html">Таб 2</a></li>
					<li class="tab__item"><a class="tab__link" href="admin_3.html">Таб 3</a></li>
				</ul>
			</div>
			<div class="admin__main">
				<div class="content-tab">
					<h2 class="content-tab__title">Страница "Oбо мне"</h2>
					<form class="content-tab1__skill">
						<ul class="skill">
							<li class="skill__item">
								<div class="skill__name name">Frontend</div>
								<table class="skill__table">
									<tr>
										<td> 
											<div class="skill__subtitle">Html</div>
										</td>
										<td>
											<div class="skill__amount">
												<input class="skill__input admin-input" name="" type="text" placeholder="">
											</div>
											<div class="skill__amount-char">%</div>
										</td>
									</tr>
									<tr>
										<td> 
											<div class="skill__subtitle">CSS</div>
										</td>
										<td>
											<div class="skill__amount">
												<input class="skill__input admin-input" name="" type="text" placeholder="">
											</div>
											<div class="skill__amount-char">%</div>
										</td>
									</tr>
									<tr>
										<td> 
											<div class="skill__subtitle">JavaScript</div>
										</td>
										<td>
											<div class="skill__amount">
												<input class="skill__input admin-input" name="" type="text" placeholder="">
											</div>
											<div class="skill__amount-char">%</div>
										</td>
									</tr>
								</table>
							</li>
							<li class="skill__item">
								<div class="skill__name">Backend</div>
								<table class="skill__table" cellspacing="50">
									<tr>
										<td> 
											<div class="skill__subtitle">PHP</div>
										</td>
										<td>
											<div class="skill__amount">
												<input class="skill__input admin-input" name="" type="text" placeholder="">
											</div>
											<div class="skill__amount-char">%</div>
										</td>
									</tr>
									<tr>
										<td> 
											<div class="skill__subtitle">Node.js</div>
										</td>
										<td>
											<div class="skill__amount">
												<input class="skill__input admin-input" name="" type="text" placeholder="">
											</div>
											<div class="skill__amount-char">%</div>
										</td>
									</tr>
									<tr>
										<td> 
											<div class="skill__subtitle">Mongo.db</div>
										</td>
										<td>
											<div class="skill__amount">
												<input class="skill__input admin-input" name="" type="text" placeholder="">
											</div>
											<div class="skill__amount-char">%</div>
										</td>
									</tr>
								</table>
							</li>
							<li class="skill__item">
								<div class="skill__name">Workflow</div>
								<table class="skill__table">
									<tr>
										<td> 
											<div class="skill__subtitle">Git</div>
										</td>
										<td>
											<div class="skill__amount">
												<input class="skill__input admin-input" name="" type="text" placeholder="">
											</div>
											<div class="skill__amount-char">%</div>
										</td>
									</tr>
									<tr>
										<td> 
											<div class="skill__subtitle">Gulp</div>
										</td>
										<td>
											<div class="skill__amount">
												<input class="skill__input admin-input" name="" type="text" placeholder="">
											</div>
											<div class="skill__amount-char">%</div>
										</td>
									</tr>
									<tr>
										<td> 
											<div class="skill__subtitle">Bower</div>
										</td>
										<td>
											<div class="skill__amount">
												<input class="skill__input admin-input" name="" type="text" placeholder="">
											</div>
											<div class="skill__amount-char">%</div>
										</td>
									</tr>
								</table>
							</li>
						</ul>
						<div class="skill__button">
							<button class="btn-admin btn-admin--save" type="submit">Сохранить</button>
						</div>
					</form>
				</div>
				<div class="pop-up">
					<div class="pop-up__title">Сообщение отправлено</div>
					<button class="btn-admin btn-admin--close" type="submit">Закрыть</button>
				</div>
			</div>
		</section>
	</body>
</html>
