src/templates/pages/index.pug
extends ../template

block variables
  - var title = 'Welcome'

block content 
  section.welcome
    .welcome__top
      .login
        a.login__link(href="#") Авторизоваться
    .welcome__center
      .main
        .avatar
          .avatar__box
            img(src="assets/images/ava.png" class="avatar__img" alt="avatar")
        .main__title
          h1.main__name Владимир Астахов
          .main__info Личный сайт веб разработчика
        .main__socials
          ul.icons
            li.icons__item
              a(href="#" class='icons__link')
                i.fa.fa-vk(aria-hidden='true')
            li.icons__item
              a(href="#" class='icons__link')
                i.fa.fa-github-alt(aria-hidden='true')
            li.icons__item
              a(href="#" class='icons__link')
                i.fa.fa-linkedin(aria-hidden='true')
      nav.nav
        ul.nav__list
          li.nav__item
            a(href="#").nav__link Мои работы
          li.nav__item
            a(href="#").nav__link Обо мне
          li.nav__item
            a(href="#").nav__link Блог
    .welcome__bottom
      .bottom-text © Владимир Астахов | создано с любовью в LoftSchool | 2016

dist/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Welcome</title>
		<meta content="" name="description">
		<meta content="" name="keywords">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<link rel="stylesheet" href="assets/styles/main.min.css">
	</head>
	<body>
		<section class="welcome">
			<div class="welcome__top">
				<div class="login"><a class="login__link" href="login.html">Авторизоваться</a></div>
			</div>
			<div class="welcome__center">
				<div class="main">
					<div class="avatar">
						<div class="avatar__box"><img class="avatar__img" src="assets/images/ava.png" alt="avatar"></div>
					</div>
					<div class="main__title">
						<h1 class="main__name">Владимир Астахов</h1>
						<div class="main__info">Личный сайт веб разработчика</div>
					</div>
					<div class="main__socials">
						<ul class="icons">
							<li class="icons__item"><a class="icons__link" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
							<li class="icons__item"><a class="icons__link" href="#"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
							<li class="icons__item"><a class="icons__link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item"><a class="nav__link" href="#">Мои работы</a></li>
						<li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li>
						<li class="nav__item"><a class="nav__link" href="#">Блог</a></li>
					</ul>
				</nav>
			</div>
			<div class="welcome__bottom">
				<div class="bottom-text">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
			</div>
		</section>
	</body>
</html>
