src/templates/pages/login.pug
extends ../template

block variables
  - var title = 'Login'

block main
    .enter
        .enter__title
            h1.enter__text Авторизуйтесь
        form.form(action="#")
            .login
                label(for="name").login__icon.fa.fa-user
                input(type="text" name="name" id="name").login__field
            .password
                label(for="password").password__icon.fa.fa-key
                input(type="password" id="password" name="password").password__field
            .checkbox
                label(for="check").checkbox__label
                span.checkbox__custom
                input(type="checkbox" id="check" name="check" value='yes').checkbox__item
                span.checkbox__text Я человек
            .radio
                .radio__title Вы точно не робот?
                .radio__var
                    span Да
                        input(name="sure" type="radio" value="yes")
                    span Не уверен
                        input(name="sure" type="radio" value="no")

    nav.nav
        ul.nav__list
            li.nav__item
                a(href="index.html").nav__link На главную
            li.nav__item
                a(href="").nav__link Войти

dist/login.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<meta content="" name="description">
		<meta content="" name="keywords">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<link rel="stylesheet" href="assets/styles/main.min.css">
	</head>
	<body>
		<section class="welcome">
			<div class="welcome__top">
			</div>
			<div class="welcome__center">
				<div class="enter">
					<div class="enter__title">
						<h1 class="enter__text">Авторизуйтесь</h1>
					</div>
					<form class="form" action="#">
						<div class="login">
							<label class="login__icon fa fa-user" for="name"></label>
							<input class="login__field" type="text" name="name" id="name">
						</div>
						<div class="password">
							<label class="password__icon fa fa-key" for="password"></label>
							<input class="password__field" type="password" id="password" name="password">
						</div>
						<div class="checkbox">
							<label class="checkbox__label" for="check"></label><span class="checkbox__custom"></span>
							<input class="checkbox__item" type="checkbox" id="check" name="check" value="yes"><span class="checkbox__text">Я человек</span>
						</div>
						<div class="radio">
							<div class="radio__title">Вы точно не робот?</div>
							<div class="radio__var"><span>Да
									<input name="sure" type="radio" value="yes"></span><span>Не уверен
									<input name="sure" type="radio" value="no"></span></div>
						</div>
					</form>
				</div>
				<nav class="nav">
					<ul class="nav__list">
						<li class="nav__item"><a class="nav__link" href="index.html">На главную</a></li>
						<li class="nav__item"><a class="nav__link" href="">Войти</a></li>
					</ul>
				</nav>
			</div>
			<div class="welcome__bottom">
				<div class="bottom-text">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
			</div>
		</section>
	</body>
</html>
