dist/works.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Мои работы</title>
		<meta content="" name="description">
		<meta content="" name="keywords">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<link rel="stylesheet" href="assets/styles/main.min.css">
	</head>
	<body>
		<div class="works">
			<section class="section-1 works__section-1">
				<svg class="svg-bg svg-bg__portfolio" width="1176" height="313">
					<use class="svg-bg__img" xlink:href="assets/images/sprite.svg#portfolio_header"></use>
				</svg>
				<div class="section-1__header">
					<div class="section-1__left">
						<ul class="icons">
							<li class="icons__item"><a class="icons__link" href="#">
									<svg class="vk" width="31" height="17">
										<use class="vk__icon icon" xlink:href="assets/images/sprite.svg#vk"></use>
									</svg></a></li>
							<li class="icons__item"><a class="icons__link" href="#">
									<svg class="github" width="26" height="22">
										<use class="github__icon icon" xlink:href="assets/images/sprite.svg#github"></use>
									</svg></a></li>
							<li class="icons__item"><a class="icons__link" href="#">
									<svg class="in" width="24" height="22">
										<use class="in__icon icon" xlink:href="assets/images/sprite.svg#in"></use>
									</svg></a></li>
						</ul>
					</div>
					<div class="section-1__right">
						<div class="menu-hamb">
							<svg class="menu-hamb__box" width="40" height="35">
								<use class="menu-hamb__icon" xlink:href="assets/images/sprite.svg#hamburger"></use>
							</svg>
						</div>
					</div>
				</div>
				<div class="section-1__middle">
					<div class="avatar">
						<div class="avatar__box"><img class="avatar__img" src="assets/images/ava.png" alt="avatar"></div>
						<div class="avatar__title avatar__title--white">
							<h1 class="avatar__i">Владимир Астахов</h1>
							<div class="avatar__info avatar__info--white">Личный сайт веб разработчика</div>
						</div>
					</div>
				</div>
				<div class="section-1__bottom works__bottom">
					<svg class="arrow__box" width="26" height="16">
						<use class="arrow__down" xlink:href="assets/images/sprite.svg#arrow_down"></use>
					</svg>
				</div>
			</section>
			<section class="works__section-2">
				<div class="section-2__content">
					<div class="container-svg">
						<h1 class="title title--big works__title">Мои работы
							<svg class="svg-bg svg-bg__works" width="506" height="165">
								<use class="svg-bg__img svg-bg__img-works" xlink:href="assets/images/sprite.svg#works_header"></use>
							</svg>
						</h1>
						<svg class="arrow-works-bg">
							<use class="arrow-works-bg__img" xlink:href="assets/images/sprite.svg#bg"></use>
						</svg>
					</div>
					<div class="section-2__wrap">
						<div class="section-2__site">
							<div class="view-site">
								<ul class="slider__list">
									<li class="slider__item"><img class="slider__img" src="assets/images/works/work-1.png" alt="work-1"></li>
								</ul>
							</div>
						</div>
						<div class="section-2__site-name">
							<h1 class="title title--noline">Сайт школы онлайн</h1>
							<h1 class="title title--noline">образования</h1>
							<div class="section-2__tech">
								<div class="tech">Html, Css, Javascript</div>
							</div>
							<div class="section-2__button">
								<div class="button"><a class="button__link" href="#" <svg="" width="20" height="19">
										<svg class="link__box-svg" width="20" height="19">
											<use class="link__icon" xlink:href="assets/images/sprite.svg#link"></use>
										</svg>		Посмотреть сайт</a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="control">
					<div class="control__prev">
						<svg class="arrow-portfolio__box-prev" width="43" height="27">
							<use class="arrow-portfolio__icon-prev" xlink:href="assets/images/sprite.svg#portf_arrow_down"></use>
						</svg>
					</div>
					<div class="control__next">
						<svg class="arrow-portfolio__box-next" width="43" height="27">
							<use class="arrow-portfolio__icon-next" xlink:href="assets/images/sprite.svg#portf_arrow_up"></use>
						</svg>
					</div>
				</div>
				<div class="dot">
					<ul class="dot__list">
						<li class="dot__item"><a class="dot__link active" src="#"></a></li>
						<li class="dot__item"><a class="dot__link" src="#"></a></li>
					</ul>
				</div>
			</section>
			<section class="section-3 works__section-3"></section>
		</div>
	</body>
</html>

src/templates/pages/works.pug
doctype html
html
    head
        meta(charset="utf-8")
        title Мои работы
        meta(content="" name="description")
        meta(content="" name="keywords")
        meta(content="width=device-width, initial-scale=1" name="viewport")
        meta(content="ie=edge" http-equiv="x-ua-compatible")
        link(rel='stylesheet' href='assets/styles/main.min.css')
    body
      .works
        section.section-1.works__section-1
            svg(width="1176" height="313").svg-bg.svg-bg__portfolio
                use(xlink:href="assets/images/sprite.svg#portfolio_header").svg-bg__img
            .section-1__header
                .section-1__left
                    ul.icons
                        li.icons__item
                            a(href="#" class='icons__link')
                                svg(width="31" height="17").vk
                                    use(xlink:href="assets/images/sprite.svg#vk").vk__icon.icon
                        li.icons__item
                            a(href="#" class='icons__link')
                                svg(width="26" height="22").github
                                    use(xlink:href="assets/images/sprite.svg#github").github__icon.icon
                        li.icons__item
                            a(href="#" class='icons__link')
                                svg(width="24" height="22").in
                                    use(xlink:href="assets/images/sprite.svg#in").in__icon.icon
                .section-1__right
                    .menu-hamb
                        svg(width="40" height="35").menu-hamb__box
                            use(xlink:href="assets/images/sprite.svg#hamburger").menu-hamb__icon
            .section-1__middle
                .avatar
                    .avatar__box
                        img(src="assets/images/ava.png" class="avatar__img" alt="avatar")
                    .avatar__title.avatar__title--white
                        h1.avatar__i Владимир Астахов
                        .avatar__info.avatar__info--white Личный сайт веб разработчика
            .section-1__bottom.works__bottom
                svg(width="26" height="16").arrow__box
                    use(xlink:href="assets/images/sprite.svg#arrow_down").arrow__down
        section.works__section-2
            .section-2__content
                .container-svg
                    h1.title.title--big.works__title Мои работы
                        svg(width="506" height="165").svg-bg.svg-bg__works
                            use(xlink:href="assets/images/sprite.svg#works_header").svg-bg__img.svg-bg__img-works
                    svg.arrow-works-bg
                            use(xlink:href="assets/images/sprite.svg#bg").arrow-works-bg__img
                .section-2__wrap
                    .section-2__site
                        .view-site
                            ul.slider__list
                                li.slider__item
                                    img(src="assets/images/works/work-1.png", alt="work-1").slider__img
                    .section-2__site-name
                        h1.title.title--noline Сайт школы онлайн
                        h1.title.title--noline образования
                        .section-2__tech
                            .tech Html, Css, Javascript
                        .section-2__button
                            .button
                                a.button__link(href='#', <svg='', width='20', height='19')
                                    svg(width="20" height="19").link__box-svg
                                        use.link__icon(xlink:href='assets/images/sprite.svg#link')
                                    | 		Посмотреть сайт
            .control
                .control__prev
                    svg(width="43" height="27").arrow-portfolio__box-prev
                        use(xlink:href="assets/images/sprite.svg#portf_arrow_down").arrow-portfolio__icon-prev
                .control__next
                    svg(width="43" height="27").arrow-portfolio__box-next
                        use(xlink:href="assets/images/sprite.svg#portf_arrow_up").arrow-portfolio__icon-next
            .dot
                ul.dot__list
                    li.dot__item
                        a.dot__link(src="#").active
                    li.dot__item
                        a.dot__link(src="#")
        section.section-3.works__section-3
